<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Section header -->
    <header class="header-page">
      <a href="./index.html" class="header-logo"
        >Web<span class="word-logo">Studio</span>
      </a>
      <nav class="navigation-bar">
        <ul class="items-bar">
          <li>
            <a href="#">Studio </a>
          </li>
          <li>
            <a href="./portofolio.html">Portfolio</a>
          </li>
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
        <div class="contact-items">
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a href="tel:+1-212-772-4150">+1 212-772-4150</a>
        </div>
      </nav>
    </header>
    <main>
      <!-- Section title page -->
      <section>
        <div class="section-title">
          <h1>EFFECTIVE SOLUTIONS FOR <br />YOUR BUSINESS</h1>
          <button type="button" class="request">Request our service</button>
        </div>
      </section>
      <!-- Section our targets-->
      <section class="section-targets">
        <ul>
          <li>
            <h3 class="target-title">ATTENTION TO DETAILS</h3>
            <p class="target-info">
              We go into all the details and processes of your business to
              develop a customized solution.
            </p>
          </li>
          <li>
            <h3 class="target-title">PUNCTUALITY</h3>
            <p class="target-info">
              With us, you can feel safe and secure. An important principle of
              the company: respect your time and deadlines.
            </p>
          </li>
          <li>
            <h3 class="target-title">PLANNING</h3>
            <p class="target-info">
              You will be able to observe and participate in every phase of
              solution development and implementation.
            </p>
          </li>
          <li>
            <h3 class="target-title">MODERN TECHNOLOGIES</h3>
            <p class="target-info">
              We use innovative tools to solve assigned tasks. It's time to
              simplify work processes.
            </p>
          </li>
        </ul>
      </section>
      <!-- Section What we do -->
      <section>
        <h2 class="servicies">What we do</h2>
        <div>
          <img
            src="./images/write.jpg"
            alt="A person has to task of writing"
            width="370"
          />
          <img
            src="./images/call.jpg"
            alt="A person has to task of calling"
            width="370"
          />
          <img
            src="./images/color.jpg"
            alt="A person has to task of coloring"
            width="370"
          />
        </div>
      </section>
      <!-- Section Our Team -->
      <section class="section-team">
        <h2 class="about-team">Our Team</h2>
        <div>
          <ul>
            <li>
              <img
                src="./images/chris.jpg"
                alt="He has brown hair and wears eyeglasses."
                width="270"
                height="260"
              />
              <h3 class="title-name">Christopher Walker</h3>
              <p class="training">Product Designer</p>
            </li>
            <li>
              <img
                src="./images/kylie.jpg"
                alt="She has blond hair and wears eyeglasses."
                width="270"
                height="260"
              />
              <h3 class="title-name">Kylie Evans</h3>
              <p class="training">Frontend Developer</p>
            </li>
            <li>
              <img
                src="./images/ryan.jpg"
                alt="He has light brown hair."
                width="270"
                height="260"
              />
              <h3 class="title-name">Ryan Harris</h3>
              <p class="training">Marketing</p>
            </li>
            <li>
              <img
                src="./images/tyler.jpg"
                alt="He has black hair and wears
              eyeglasses."
                width="270"
                height="260"
              />
              <h3 class="title-name">Tyler Moore</h3>
              <p class="training">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Section Footer -->
    <footer class="section-address">
      <a href="./index.html" class="header-logo"
        >Web <span class="word-logo-footer">Studio</span>
      </a>
      <address>
        <span class="address-office">695 Park Ave, NY 10065, USA</span>
        <div class="contact-items">
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a href="tel:+1-212-772-4150">+1 212-772-4150</a>
        </div>
      </address>
    </footer>
  </body>
</html>
